
the result is: 0.00 + (0.00)i

the result is: 0.00 + (0.00)i

the result is: 0.00 + (0.00)i

the result is: 45.10 + (-23.75)i

the result is: 54.20 + (3.56)i

the result is: 0.00 + (-1.00)i

the result is: 99.30 + (-20.19)i

Undefined complax variable

the result is: 0.00 + (0.00)i

the result is: -45.10 + (23.75)i

the result is: 113.20 + (-59.61)i

the result is: -60.89 + (-115.64)i

the result is: 2528.97 + (-1126.69)i

the result is: 0.00 + (0.00)i

The absolut value is : 50.971291

The absolut value is : 54.316792

The absolut value is : 1.000000

The absolut value is : 0.000000
